tictactoe-api-gateway/src/main/proto/tictactoe.proto

syntax = "proto3";
// Ref: https://protobuf.dev/programming-guides/proto3/

option java_multiple_files = true;
option java_package = "org.xxdc.oss.example.service";
option java_outer_classname = "TicTacToeProto";

package tictactoe;


// The gaming service definition.
service TicTacToeGame {
    // Sends a greeting
    rpc JoinGame (JoinRequest) returns (JoinResponse) { }

    rpc MakeMove (GameMoveRequest) returns (GameMoveResponse) { } 

    rpc Subscribe (SubscriptionRequest) returns (stream GameUpdate) { }
}

// The request message containing the user message
message JoinRequest {
    string request_id = 1;
    string name = 2;
    optional string message = 3;
}

// The response message containing the join response
message JoinResponse {
    string request_id = 1;
    GameUpdate initialUpdate = 2;
    Player assigned_player = 3;
    string message = 4;
}

message SubscriptionRequest {
    string game_id = 1;
}

message GameUpdate {
    string game_id = 1;
    State state = 2;
}

message GameMoveRequest {
    string game_id = 1;
    Player player = 2;
    int32 move = 3;
}

message GameMoveResponse {
    string game_id = 1;
    Player player = 2;
    int32 move = 3;
    bool success = 4;
}

// The player
message Player {
    int32 index = 1;
    string marker = 2;
}

// The game board
message Board {
    int32 dimension = 1;
    repeated int32 contents = 2;
}

message BoardEntry {
    int32 player_index = 1;
}

// The game state
message State {
    Board board = 1;
    repeated Player players = 2;
    int32 current_player_index = 3;
    int32 prev_move = 4;
    optional int32 winning_player_index = 5;
}